version: '2'

services:
    kodikontroller:
        image: php:7-alpine
        working_dir: /var/www
        command: sh php-server-setup.sh
        environment:
            docker: "true"
        ports:
            - 8080:8080
        volumes:
            - .:/var/www
